{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "A Solana-based raffle program that enables secure, transparent, and automated raffles on the Solana blockchain. This program is part of the SolCino Casino Platform.",
  "main": "test-raffle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
